<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>abestudy</artifactId>
        <groupId>org.yy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sm9</artifactId>
    <packaging>jar</packaging>

    <name>sm9</name>

    <dependencies>
        <dependency>
            <groupId>it.unisa.dia.gas</groupId>
            <artifactId>jpbc-api</artifactId>
            <version>2.0.0</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/libs/jpbc-api-2.0.0.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>it.unisa.dia.gas</groupId>
            <artifactId>jpbc-plaf</artifactId>
            <version>2.0.0</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/libs/jpbc-plaf-2.0.0.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>it.unisa.dia.gas</groupId>
            <artifactId>jpbc-crypto</artifactId>
            <version>2.0.0</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/libs/jpbc-crypto-2.0.0.jar</systemPath>-->
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.71</version>
<!--            <scope>system</scope>-->
<!--            <systemPath>${pom.basedir}/libs/bcprov-jdk18on-1.71.jar</systemPath>-->
        </dependency>
    </dependencies>
</project>
